# MutualMyPJHP

./: MutualMyPJHP.sln
MutualMyPJHPAPI/: Global.asax.cs  MutualMyPJHPAPI.csproj  Startup.cs  Web.config  packages.config
MutualMyPJHPAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MutualMyPJHPAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
MutualMyPJHPAPI/Controllers/: AccountController.cs  HomeController.cs  JubilacionsController.cs  UsuariosController.cs  ValuesController.cs
MutualMyPJHPAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
MutualMyPJHPAPI/Properties/: AssemblyInfo.cs
MutualMyPJHPAPI/Providers/: ApplicationOAuthProvider.cs
MutualMyPJHPAPI/Results/: ChallengeResult.cs
MutualMyPJHPAPI/Views/: Web.config
MutualMyPJHPApp/MutualMyPJHPApp/: App.xaml  App.xaml.cs  MutualMyPJHPApp.csproj
MutualMyPJHPApp/MutualMyPJHPApp.Android/: MainActivity.cs  MutualMyPJHPApp.Android.csproj
MutualMyPJHPApp/MutualMyPJHPApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MutualMyPJHPApp.iOS.csproj
MutualMyPJHPApp/MutualMyPJHPApp/Classes/: Response.cs  UserRequest.cs
MutualMyPJHPApp/MutualMyPJHPApp/Infrastructure/: InstanceLocator.cs
MutualMyPJHPApp/MutualMyPJHPApp/Models/: User2.cs
MutualMyPJHPApp/MutualMyPJHPApp/Pages/: HomePage.xaml  HomePage.xaml.cs  JubilacionPage.xaml  JubilacionPage.xaml.cs  JubilacionesPage.xaml  JubilacionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MutualMyPJHPApp/MutualMyPJHPApp/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
MutualMyPJHPApp/MutualMyPJHPApp/ViewModels/: BaseViewModel.cs  JubilacionItemViewModel.cs  JubilacionViewModel.cs  JubilacionesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
MutualMyPJHPCommon/: MutualMyPJHPCommon.csproj
MutualMyPJHPCommon/Models/: DataContext.cs  Jubilacion.cs  Usuario.cs
MutualMyPJHPCommon/Properties/: AssemblyInfo.cs
Publicar/: Global.asax  Web.config
(+44 files in other folders)
